{
  "name": "arcade-in-code",
  "displayName": "Arcade in Code",
  "description": "Control Arcade sessions from VS Code.",
  "version": "0.1.0",
  "publisher": "NirmitAggarwal",
  "icon": "images/ticket.png",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:arcade.setup",
    "onCommand:arcade.start",
    "onCommand:arcade.cancel"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "arcade.setup",
        "title": "ARC: Initialize Setup"
      },
      {
        "command": "arcade.start",
        "title": "ARC: Begin Session"
      },
      {
        "command": "arcade.cancel",
        "title": "ARC: End Session"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "echo 'No TypeScript compilation needed.'"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-vscode": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirmitAggarwal/arcade-in-vsc"
  }
}
